{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 506264365,
      "isDeleted": false,
      "id": "WtWRsNp5KhKRYQx4W8T5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 246,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 248.99999999999997,
      "height": 130,
      "seed": 108173513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731948760183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 536985037,
      "isDeleted": false,
      "id": "gShL-jsZrZ-wEgGuhiIlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 300,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 381453769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731948753838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1438061581,
      "isDeleted": false,
      "id": "Wg6_W6DpK8SAnX8WJvJFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 410,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 138,
      "seed": 1366643687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731948762995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1590060899,
      "isDeleted": false,
      "id": "9K0WaDGrmnAT1H4lhxUCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 461,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 74.93992614746094,
      "height": 25,
      "seed": 1243860167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731948769596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 298035203,
      "isDeleted": false,
      "id": "GjgZfboZ8EzOKTdDSOEsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 600,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 124.99999999999999,
      "seed": 1667719433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fcva1BoEpUW3RZ5ZD2dFS"
        }
      ],
      "updated": 1731948765961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 196456355,
      "isDeleted": false,
      "id": "Fcva1BoEpUW3RZ5ZD2dFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7600326538086,
      "y": 650,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1263402633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731948765961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjgZfboZ8EzOKTdDSOEsb",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 724400045,
      "isDeleted": false,
      "id": "skxa0E77xp2nE_VTA4k8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 319,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 167,
      "seed": 733286503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gslj8j44WNHPWmqahdfil"
        }
      ],
      "updated": 1731949169844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1331427853,
      "isDeleted": false,
      "id": "Gslj8j44WNHPWmqahdfil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1700210571289,
      "y": 390,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1571985863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731949169844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skxa0E77xp2nE_VTA4k8u",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "DVDk3f-QHejbVHgqV3uSk",
      "type": "line",
      "x": 781.5,
      "y": 185.5,
      "width": 4,
      "height": 576,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057658691,
      "version": 46,
      "versionNonce": 899807469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949073260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Auz__J-xR9Q-SPZAIACak",
      "type": "arrow",
      "x": 726.5,
      "y": 763.5,
      "width": 316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218960899,
      "version": 76,
      "versionNonce": 108775181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949182628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6w7rUGZxyp4diPyNaneUV",
      "type": "text",
      "x": 494.5,
      "y": 818.5,
      "width": 137.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046049379,
      "version": 42,
      "versionNonce": 963976547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949174529,
      "link": null,
      "locked": false,
      "text": "framework/libs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "framework/libs",
      "lineHeight": 1.25
    },
    {
      "id": "_RN-JjicDrqIFWMMxfS2V",
      "type": "arrow",
      "x": 820.5,
      "y": 186.5,
      "width": 267,
      "height": 2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97052195,
      "version": 60,
      "versionNonce": 1987180365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949122501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7NVSkhbEqY8YAVMoR7G5",
      "type": "text",
      "x": 888.5,
      "y": 249.5,
      "width": 171.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 690980269,
      "version": 48,
      "versionNonce": 1743422381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949172079,
      "link": null,
      "locked": false,
      "text": "regras de negócio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "regras de negócio",
      "lineHeight": 1.25
    },
    {
      "id": "KQGMxo06rD43C57m1I4Xe",
      "type": "text",
      "x": 400.5,
      "y": 116.5,
      "width": 113.61987304687504,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831924259,
      "version": 53,
      "versionNonce": 891689837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949164381,
      "link": null,
      "locked": false,
      "text": "Apps",
      "fontSize": 52.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45.99999999999997,
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}