{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a_RYz48GbJoX3zN-VkIqo",
      "type": "text",
      "x": 259,
      "y": 144,
      "width": 199.8066864013672,
      "height": 50.74373585854353,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620176313,
      "version": 45,
      "versionNonce": 148822967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 40.594988686834824,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "id": "86U5spEl2Dk5ZF4KNWbPT",
      "type": "rectangle",
      "x": 297,
      "y": 219,
      "width": 121.99999999999994,
      "height": 235.00000000000006,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GRfSK4G8YEAb_yWbKgza"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 461153593,
      "version": 244,
      "versionNonce": 500637497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false
    },
    {
      "id": "yK5Z5yYFpZb4OktTW88Hr",
      "type": "text",
      "x": 330,
      "y": 369,
      "width": 50.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GRfSK4G8YEAb_yWbKgza"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2068815257,
      "version": 110,
      "versionNonce": 639126743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "<jsx>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25
    },
    {
      "id": "-6AAShg79rNb46Ot-wT2V",
      "type": "text",
      "x": 313,
      "y": 317,
      "width": 87.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GRfSK4G8YEAb_yWbKgza"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 833497079,
      "version": 81,
      "versionNonce": 536924185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "functions",
      "lineHeight": 1.25
    },
    {
      "id": "LOI8xoMox192LchFMxLJB",
      "type": "text",
      "x": 322,
      "y": 273,
      "width": 57.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0GRfSK4G8YEAb_yWbKgza"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 506982487,
      "version": 78,
      "versionNonce": 2034670071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 394355961,
      "isDeleted": false,
      "id": "b65DW3pF2IfGOl9Un2_MV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 277.5,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 121.99999999999994,
      "height": 160.00000000000006,
      "seed": 1668888761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9hMr0kD4bwiMnk2HMNXFU",
          "type": "arrow"
        }
      ],
      "updated": 1732020633153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2145148377,
      "isDeleted": false,
      "id": "LX6C8959SwGdddzut9jFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 365.5,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 87.41990661621094,
      "height": 25,
      "seed": 1670061689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1090766903,
      "isDeleted": false,
      "id": "Ohg2AAIBvpJqcSwoF7ilA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 321.5,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "width": 57.73992919921875,
      "height": 25,
      "seed": 1702029145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PFeWubPlOZHym7JzCJ-Xs",
      "type": "text",
      "x": 787,
      "y": 236,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682329399,
      "version": 21,
      "versionNonce": 405093049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "Hook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25
    },
    {
      "id": "51HDe--LdVcAkZdeSJ-UV",
      "type": "text",
      "x": 583,
      "y": 228,
      "width": 95.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895937527,
      "version": 50,
      "versionNonce": 1407953239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "component",
      "lineHeight": 1.25
    },
    {
      "id": "lCUy-aVqif5lMFBqB8ls5",
      "type": "text",
      "x": 606,
      "y": 300,
      "width": 50.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619417177,
      "version": 93,
      "versionNonce": 1895791513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "text": "<jsx>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<jsx>",
      "lineHeight": 1.25
    },
    {
      "id": "SFzd9Mw7xVqALj5s8McQY",
      "type": "rectangle",
      "x": 578,
      "y": 276,
      "width": 103,
      "height": 70,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 802432599,
      "version": 74,
      "versionNonce": 1031431799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hMr0kD4bwiMnk2HMNXFU",
          "type": "arrow"
        }
      ],
      "updated": 1732020633153,
      "link": null,
      "locked": false
    },
    {
      "id": "UHVii1VNt_1OZm9B9i9jr",
      "type": "line",
      "x": 507,
      "y": 110,
      "width": 1,
      "height": 493,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2119660663,
      "version": 44,
      "versionNonce": 983474297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9hMr0kD4bwiMnk2HMNXFU",
      "type": "arrow",
      "x": 634,
      "y": 354,
      "width": 110,
      "height": 66,
      "angle": 0,
      "strokeColor": "#eee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1262921879,
      "version": 349,
      "versionNonce": 1014267799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732020633153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          66
        ],
        [
          110,
          20.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFzd9Mw7xVqALj5s8McQY",
        "focus": 0.19053144581109305,
        "gap": 8
      },
      "endBinding": {
        "elementId": "b65DW3pF2IfGOl9Un2_MV",
        "focus": 0.14896988906497788,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#333"
  },
  "files": {}
}